<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="353.0" prefWidth="557.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PAGE60">
   <children>
      <Button layoutX="21.0" layoutY="305.0" mnemonicParsing="false" text="BACK">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button layoutX="450.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="LOG OUT..">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Label layoutX="135.0" layoutY="30.0" prefHeight="21.0" prefWidth="273.0" style="-fx-background-color: #87CEEB;" text="Welcome.....! AGRICULTURE OFFICER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="73.0" prefHeight="17.0" prefWidth="64.0" style="-fx-background-color: #87CEEB;" text="PICK ONE..">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <MenuButton layoutX="180.0" layoutY="112.0" mnemonicParsing="false" style="-fx-background-color: #FFFF00;" text="Trainings">
        <items>
          <MenuItem mnemonicParsing="false" text="View trainings" />
          <MenuItem mnemonicParsing="false" text="Add trainings" />
        </items>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="180.0" layoutY="164.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="93.0" style="-fx-background-color: #FFFF00;" text="Queries">
        <items>
          <MenuItem mnemonicParsing="false" text="View Queries" />
          <MenuItem mnemonicParsing="false" text="Post Answer" />
        </items>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="180.0" layoutY="220.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="93.0" style="-fx-background-color: #FFFF00;" text="Security">
        <items>
          <MenuItem mnemonicParsing="false" text="Change Password " />
          <MenuItem mnemonicParsing="false" text="Change Security Question" />
        </items>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="180.0" layoutY="280.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #FFFF00;" text="Mails">
        <items>
          <MenuItem mnemonicParsing="false" text="Inbox" />
          <MenuItem mnemonicParsing="false" text="Sent" />
        </items>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
