<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="353.0" prefWidth="557.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PAGE30">
   <children>
      <Label layoutX="165.0" layoutY="32.0" prefHeight="17.0" prefWidth="173.0" text="FERTILIZER INFORMATION">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView layoutX="52.0" layoutY="77.0" prefHeight="250.0" prefWidth="446.0">
        <columns>
          <TableColumn prefWidth="87.0" text="SOILNAME" />
          <TableColumn prefWidth="82.0" text="UREA(N)" />
            <TableColumn prefWidth="85.0" text="DAP(P205)" />
            <TableColumn prefWidth="89.0" text="MOP(K)" />
            <TableColumn prefWidth="102.0" text="TOTAL MIXTURE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
