<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="353.0" prefWidth="557.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PAGE12">
   <children>
      <Label layoutX="22.0" layoutY="22.0" prefHeight="20.0" prefWidth="107.0" text="VIEW STATES:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="112.0" layoutY="61.0" prefHeight="231.0" prefWidth="336.0">
        <columns>
          <TableColumn prefWidth="158.0" text="STATE" />
          <TableColumn prefWidth="176.0" text="SOIL TYPE" />
        </columns>
      </TableView>
      <Button layoutX="463.0" layoutY="304.0" mnemonicParsing="false" text="BACK">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
