<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="353.0" prefWidth="557.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PAGE56">
   <children>
      <Button layoutX="479.0" layoutY="314.0" mnemonicParsing="false" text="BACK">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="178.0" layoutY="31.0" prefHeight="19.0" prefWidth="179.0" text="TRAINING INFORMATION:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="83.0" prefHeight="17.0" prefWidth="101.0" style="-fx-background-color: #87CEEB;" text="Title">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="129.0" prefHeight="17.0" prefWidth="101.0" style="-fx-background-color: #87CEEB;" text="Description">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="177.0" prefHeight="17.0" prefWidth="101.0" style="-fx-background-color: #87CEEB;" text="Schedule">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="226.0" prefHeight="17.0" prefWidth="101.0" style="-fx-background-color: #87CEEB;" text="Status">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <MenuButton layoutX="261.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextField layoutX="261.0" layoutY="79.0" prefHeight="25.0" prefWidth="179.0" />
      <TextField layoutX="261.0" layoutY="125.0" prefHeight="25.0" prefWidth="179.0" />
      <TextField layoutX="261.0" layoutY="173.0" prefHeight="25.0" prefWidth="179.0" />
      <Button layoutX="206.0" layoutY="276.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #FFFF00;" text="SUBMIT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="9.0" layoutY="4.0" prefHeight="25.0" prefWidth="115.0" text="ADD TRAININGS:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
