<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="353.0" prefWidth="557.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PAGE59">
   <children>
      <Button layoutX="479.0" layoutY="308.0" mnemonicParsing="false" text="BACK">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="26.0" prefHeight="19.0" prefWidth="106.0" text="POST QUERY:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="107.0" prefHeight="17.0" prefWidth="91.0" style="-fx-background-color: #87CEEB;" text="Query">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="177.0" prefHeight="17.0" prefWidth="91.0" style="-fx-background-color: #87CEEB;" text="Submitted By">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="240.0" layoutY="103.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField layoutX="240.0" layoutY="173.0" prefHeight="25.0" prefWidth="185.0" />
      <Button layoutX="188.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #FFFF00;" text="SUBMIT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
