<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="353.0" prefWidth="557.0" style="-fx-background-color: #add8e6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PAGE7">
   <children>
      <Label layoutX="185.0" layoutY="52.0" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: #87CEEB;" text="Soil Entry Form">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Line endX="50.0" layoutX="263.0" layoutY="78.0" startX="-78.0" />
      <Label layoutX="86.0" layoutY="115.0" prefHeight="32.0" prefWidth="68.0" text="Soil Name">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="239.0" layoutY="116.0" />
      <Button layoutX="187.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #FFFF00;" text="SUBMIT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="463.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="BACK...">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="20.0" layoutY="14.0" prefHeight="17.0" prefWidth="85.0" text="ADD SOIL:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
