<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="353.0" prefWidth="557.0" style="-fx-background-color: #ADD8EF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PAGE19">
   <children>
      <Label layoutX="24.0" layoutY="21.0" prefHeight="17.0" prefWidth="126.0" text="UPDATE FERTILIZER:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="78.0" prefHeight="17.0" prefWidth="103.0" style="-fx-background-color: #87CEEB;" text="Soil Name">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="129.0" prefHeight="17.0" prefWidth="103.0" style="-fx-background-color: #87CEEB;" text="Crop Name">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <MenuButton layoutX="251.0" layoutY="74.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="251.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button layoutX="200.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #FFFF00;" text="UPDATE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="475.0" layoutY="307.0" mnemonicParsing="false" text="BACK">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
