<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="353.0" prefWidth="557.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PAGE38">
   <children>
      <Button layoutX="481.0" layoutY="306.0" mnemonicParsing="false" text="BACK" />
      <Label layoutX="32.0" layoutY="24.0" prefHeight="20.0" prefWidth="189.0" text="Change Security Question:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="87.0" prefHeight="17.0" prefWidth="129.0" style="-fx-background-color: #87CEEB;" text="User Name">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="137.0" prefHeight="17.0" prefWidth="129.0" style="-fx-background-color: #87CEEB;" text="Old Security Question">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="187.0" prefHeight="17.0" prefWidth="129.0" style="-fx-background-color: #87CEEB;" text=" Answer">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="270.0" layoutY="83.0" />
      <TextField layoutX="270.0" layoutY="183.0" />
      <TextField layoutX="270.0" layoutY="275.0" />
      <Label layoutX="89.0" layoutY="233.0" prefHeight="17.0" prefWidth="129.0" style="-fx-background-color: #87CEEB;" text="New Security Question">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="279.0" prefHeight="17.0" prefWidth="129.0" style="-fx-background-color: #87CEEB;" text="Answer">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <MenuButton layoutX="270.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="270.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button layoutX="207.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #FFFF00;" text="CHANGE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
