<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints/>
   </rowConstraints>
   <AnchorPane prefHeight="353.0" prefWidth="557.0" style="-fx-background-color: #ADD8E6;">
      <font>
         <Font name="System Bold Italic" size="33.0"/>
      </font>
      <TextField layoutX="174.0" layoutY="202.0" prefHeight="25.0" prefWidth="167.0"
                 style="-fx-background-color: #87CEEB;" text="Welcome..! Have A Nice Day."/>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="343.0" layoutY="201.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../../Downloads/smiley.png"/>
      </ImageView>
      <Button layoutX="244.0" layoutY="274.0" mnemonicParsing="false" style="-fx-background-color: #FFFF00;"
              text="START">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="179.0" layoutX="35.0" layoutY="8.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../../Downloads/farmer%20image.jpg"/>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="126.0" layoutX="186.0" layoutY="43.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../../Downloads/frst%20page.jpg"/>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="85.0" layoutX="312.0" layoutY="58.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../../Downloads/grass%20image.jpg"/>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="67.0" layoutX="386.0" layoutY="67.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../../Downloads/harvesting%201.jpg"/>
      </ImageView>
   </AnchorPane>
</GridPane>
